<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    

    <title>Anup Patil | Portfolio</title>
</head>
<body>





    <header>
        <div class ="Container nav-container">
        <a href="#" class="logo">Port<span>folio</span></a>
        <ul class = "nav-links">
            <li><a href = "#home">Home</a></li>
            <li><a href = "#about">About</a></li> 
            <li><a href = "#contact">Contact</a></li> 
        </ul>
        <button class = "mobile-menu-btn">
            <i class = "fas fa-bars"></i>
        </button>
    </div>
    </header>




    <section class = "hero" id="home"> 
        <div class = "container">
            <div class = "hero-content">
                <h3 class = "hero-subtitle">Hello, I'm</h3>
                <h1 class = "hero-title">Anup Patil <span>Web Developer</span></h1> 
                <p class="hero-text">I Create beautiful website and show my creativity and Aim for Best Performance. Making Complex things Simple
                </p>
                <div class = "hero-btns">
                    <a href = "#contact" class = "btn btn-accent">Contact Me</a>
                    <a href = "#about" class = "btn">About Me</a> 
                </div>
            </div>
        </div>
    </section>




    <section id = "about">
        <div class = "container">
            <h2 class = "section-title">About Me</h2>
            <div class = "about">
                <div class = "about-content">
                    <div class = "about-img">
                        <img src="/profile pic2.jpg" alt="Profile Image"> 
                    </div>
                    <div class = "about-text">
                        <h2>Full Stack Developer & UI Designer</h2>
                        <p>Hello! I'm Anup Patil, a dedicated web developer driven by a passion for crafting beautiful and functional digital experiences. With a keen eye for detail and a commitment to modern web standards, I specialize in building responsive websites and intuitive applications that not only look great but also provide seamless user interactions.</p>
                        <p>My journey in web development is fueled by continuous learning and a desire to stay at the forefront of evolving technologies. I thrive on transforming complex ideas into elegant solutions, focusing on clean code and user-centric design principles. Whether it's bringing a concept to life from scratch or refining existing platforms, I believe in creating solutions that are both robust and aesthetically pleasing.</p> 
                        <p>Beyond coding, I'm always exploring new design trends and honing my UI/UX skills to ensure every project is not just a website, but an engaging experience. I'm excited to connect and collaborate on projects that challenge me to grow and deliver impactful results.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    


    <section id="contact">
    <div class = "container">
        <h2 class ="section-title">Get in Touch</h2>
        <div class = "contact-form">
            <div class ="form-group">
                <label for = "name">Name</label>
                <input type = "text" id ="name" class = "form-control" placeholder="Your Name"> 
            </div>
            <div class = "form-group">
                <label for = "email">Email</label>
                <input type = "email" id = "email" class = "form-control" placeholder ="Your Email">
            </div>
            <div class = "form-group">
                <label for="subject">Subject</label> 
                <input type ="text" id="subject" class="form-control" placeholder="Subject">
            </div>
            <div class = "form-group">
                <label for ="message">Message</label>
                <textarea id ="message" class="form-control" placeholder="Your Message"></textarea>
            </div>
            <button type = "submit" class = "btn btn-accent">Send Message</button>
        </div>
    </div>
</section>



<footer>
    <div class ="container">
        <div class ="logo">Port<span>folio</span></div>
        <p>Only Best Performance.</p>
        <div class ="social-links">
            <a href = "https://github.com/4Nope" class = "social-link"><i class = "Github"></i></a> 
            <a href = "https://www.linkedin.com/in/4nope/" class = "social-link"><i class = "linkedin"></i></a> 
        </div>
        <p class="copyright">© 2023 Anup Patil. All rights reserved.</p>
    </div>
</footer>

</body>
</html>
