
*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /**/
}

:root{
    --primary : #6c63ff;
    --secondary : #4a44b5;
    --dark: #2a2a3c;
    --light: #f5f5f7;
    --accent: #ff6584; /**/
    --transition: all 0.3s ease;
}

body {
    background : linear-gradient(135deg, #0f0c29, #302b63, #24243e); /**/
    color : var(--light);
    line-height: 1.6;
    overflow-x :hidden;
}

.container {
    width :90%;
    max-width: 1200px;
    margin : 0 auto;
    padding : 0 20px;
}

section {
    padding : 100px 0;
}

h1, h2, h3, h4 {
    margin-bottom :20 px;
    font-weight: 700;
    line-height: 1.2;
}

p{
    margin-bottom: 15px;
}

a{
    text-decoration :none;
    color: var(--primary);
    transition : var(--transition);
}

a:hover{
    color : var(--accent);
}

.logo:hover span{
    color : var(--accent);
}

.btn{
    display: inline-block;
    padding : 15px 35px;
    background : var(--primary);
    color: white;
    border-radius: 50px;
    text-transform :uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
    border: 2px solid var(--primary);
    box-shadow: 0 5px 15 px rgba(108, 99, 255, 0.3);
    font-size: 1rem;
    font-weight: 600;
}

.btn:hover{
    background : transparent;
    color : var(--primary);
    transform : translateY(-3px);
    box-shadow: 0 8px 20px rgba(108, 99, 255, 0.4);
}

.btn-accent {
    background-color: var(--accent);
    border-color: var(--accent);
    box-shadow: 0 5px 15 px rgba(0, 255, 94, 0.3);
}

.btn-accent:hover{
    background : transparent;
    color : var(--accent);
    box-shadow: 0 8px 20px rgba(101, 255, 237, 0.4);
    transform: translateY(-3px);
}

.section-title {
position: relative;
font-size: 2.5rem;
text-align: center;
margin-bottom: 60px;
}
        
.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--primary);
    border-radius: 2px;
}



header{
    position : fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
    transition: var(--transition);
}

header.scrolled{
    background : rgba(42,42,60,0.95);
    backdrop-filter: blur(10px);
    padding: 15px 0;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.nav-container{
    display : flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 1.8rem;
    font-weight: 800;
    color : rgb(255, 255, 255); /**/
}

.logo span{
    color: var(--primary);
}

.nav-links{
    display : flex;
    list-style : none;
    
}

.nav-links li {
    margin-left : 30px;
}

.nav-links a{
    color : white;
    font-weight: 500;
    position: relative;
    font-size: 1rem;
}

.nav-links a::after{
    content: '';
    position: absolute;
    bottom: -5px;
    left : 0;
    width : 0;
    height: 2px;
    background : var(--primary);
    transition: var(--transition);
}

    .nav-links a:hover::after{
        width: 100%;
    }

/*Hero Section*/

.hero{
    height: 100vh;
    display : flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero::before{
    content: '';
    position: absolute;
    top: -50%;
    left : -50%;
    width : 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(108,99,255,0.1) 0%, transparent 70%);
    z-index: -1;
}

.hero-content{
    max-width :600px;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--primary);
    margin-bottom: 15px;
}

.hero-title{
    font-size :3.5rem;
    margin-bottom :20 px;
    line-height: 1.2;
}

.hero-title span{
    color : var(--accent);
    display: block;
}

.hero-text{
    font-size: 1.1rem;
    margin-bottom :30px;
    opacity :0.9;
    max-width: 600px;
}

.hero-btns{
    display: flex;
    gap :20px;
}

/*About Section*/
.about{
    background: rgba(42,42,60,0.7);
    backdrop-filter: blur(10px);
    border-radius :20px;
    padding : 60px;
    margin : 40px 0;
}

.about-content{
    display :flex;
    gap : 50px;
    align-items: center;
}

 .about-img {
    flex: 1;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    position: relative;
}
        
.about-img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--primary), var(--accent));
    opacity: 0.3;
}
        
.about-img img {
    width: 100%;
    height: auto;
    display: block;
}
        

.about-text {
    flex :1;
}

.about-text h2{
    font-size :2.5rem;
    margin-bottom: 25px;
}


.contact{
    text-align: center;
}

.contact-form{
    max-width:600px;
    margin : 50px auto 0;
    background : rgba(255,255,255,0.05);
    backdrop-filter : blur(10px);
    border-radius: 20px;
    padding : 40px;
    border : 1px solid rgba(255,255,255,0.1)
}

.form-group{
    margin-bottom : 25px;
    text-align : left;
}

.form-group label{
    display : block;
    margin-bottom : 8px;
    font-weight : 500;
}

.form-control {
    width : 100%;
    padding : 15px;
    background : rgba(255,255,255,0.07);
    border : 1px solid rgba(255,255,255,0.1);
    border-radius: 10px;
    color : white;
    font-size : 1rem;
    transition : var(--transition);
}

.form-control:focus{
    outline:none;
    border-color : var(--primary);
    background: rgba(108, 99,255,0.1);
}

textarea.form-control{
    min-height: 150px;
    resize: vertical;
}



footer {
    background: rgba(42, 42, 60, 0.9);
    padding: 60px 0 30px;
    text-align: center;
}
        
.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}
        
.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.07);
    color: white;
    font-size: 1.2rem;
    transition: var(--transition);
}
        
.social-link:hover {
    background: var(--primary);
    transform: translateY(-5px);
}
        
.copyright {
    margin-top: 30px;
    font-size: 0.9rem;
    opacity: 0.7;
}